:local {
    .table {
        width: 100%;
        font-size: 14px;
    }

    .emptyDataText {
        color: #808080;
        margin-top: 14px;
    }

    .tableHeaders {
        display: flex;
        height: 20px;
        border-bottom: 1px solid #333;
    }

    /*RowGroup*/
    .rowGroupArrowButton:hover {
        background: #424242;
    }

    .rowGroupArrowButton {
        display: inline-block;
        padding: 0 3px 0 5px;
        z-index: 3;
        position: relative;
        height: 100%;
    }

    .rowGroupAnimation {
        max-height: 0;
        position: relative;
    }

    .rowGroupAnimationOverflow {
        overflow: hidden;
    }

    .rowGroupContainer {
        position: absolute;
        width: 100%;
        bottom: 0;
    }

    /*Row*/
    .row {
        line-height: 40px;
        height: 40px;
        box-sizing: border-box;
        border-bottom: 1px solid #333;
        display: flex;
        position: relative;
    }
    .row:after {
        position: absolute;
        bottom: -1px;
        top: -1px;
        left: -10px;
        right: -10px;
        background: rgba(255, 255, 255, 0.07);
        z-index: 2;
        border: 1px solid #333;
    }
    .rowCollapse {
        padding-left: 15px;
    }

    .rowPointer {
        cursor: pointer;
    }

    .row:hover:after,
    .rowHover:after {
        content: '';
    }

    .rowCollapseButton {
        position: absolute;
        left: -10px;
        top: -1px;
        bottom: -1px;
    }

    /*HeaderCell*/
    .headerCell {
        font-size: 12px;
        color: #808080;
        letter-spacing: 0;
        line-height: 15px;
        cursor: pointer;
        height: 100%;

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }
    .headerCell.headerCellInactive {
        cursor: default;
    }

    .headerCellIcon {
        font-size: 14px;
        margin-left: 3px;
    }
    .headerCellIconHide {
        opacity: 0;
        display: block;
        width: 0;
    }

    /*CellGroup*/
    .cellGroup {
        display: flex;
        position: relative;
    }

    /*Cell*/
    .cell {
        height: 100%;
        overflow: hidden;
    }
    .cellMarginRight15px {
        margin-right: -15px;
    }

    .cellWrapper {
        /*padding-right: 10px;*/
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: inherit;
    }
}
