// Common
@bg-default: #333333;
@bg-disabled: rgba(255,255,255,0.05);

@text-color-default: #fff;
@placeholder-color: #aaa;
@placeholder-color-light: #bbb;

@border-color-gray-light: #4D4D4D;

// TopBar
@tb-bg: #262626;
@td-divider-bg: #808080;

// Logo
@logo-color: white;

// Link
@link-color: #fff;
@link-active-color: rgba(255, 255, 255, 0.66);

// Drop's down menu
@menu-shadow: 0 0 0 1px #404040, 0 5px 20px 0 rgba(0,0,0,0.40);
@menu-border: rgba(0,0,0,0);
@dropdown-menu-bg: #333;
@dropdown-menu-selected-bg: rgba(255,255,255,.05);
@dropdown-menu-hover-bg: rgba(255,255,255,.05);

// Button
@btn-menu-arrow-color: #666;

// Modal
@modal-footer-bg: #272727;
@modal-close-button-color: rgba(255, 255, 255, 0.5);
@modal-close-button-disabled-color: #8b8b8b;
@modal-close-button-hover-color: rgba(255, 255, 255, 0.7);
@modal-back-bg: #333;
@modal-back-opacity: 0.6;
@modal-fixed-header-bg: @bg-default;
@modal-fixed-header-shadow: 0 1px 7px rgba(0, 0, 0, 1);
@modal-fixed-footer-shadow: 0 -1px 10px rgba(0, 0, 0, 1);

// MenuSeparator
@menu_separator-border-color: #404040;

// TextArea
@textarea-flat-bg: none;
@textarea-flat-color: inherit;

// SidePage
@side_page-footer-panel-bg: #272727;
@side_page-close-button-color: @modal-close-button-color;
@side_page-close-button-hover-color: @modal-close-button-hover-color;

// Paging
@paging-dots-color: #A0A0A0;
@paging-forward-link-color: #00A8FF;
@paging-forward-link-disabled-color: #A0A0A0;
@paging-page-link-active-bg: rgba(255,255,255,0.06);
@paging-page-link-active-color: #a0a0a0;
@paging-page-link-hover-bg: rgba(255,255,255,0.05);
@paging-page-link-hint-color: rgba(160, 160, 160, 0.35);

// DateInput
@date_input-icon-color: #666;

// Calendar
@calendar-cell-bg: @bg-default;
@calendar-cell-hover-bg-color: @bg-active;
@calendar-cell-hover-color: white;
@calendar-cell-active-hover-color: white;
@calendar-cell-weekend-color: red;
@calendar-cell-today-border: 1px solid #8b8b8b;
@calendar-cell-selected-bg-color: #e9e9e9;
@calendar-month-header-sticked-bg-color: @bg-default;
@calendar-month-title-border-bottom: 1px solid #dfdede;

// Picker
@picker-bg: @bg-default;
@picker-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.2);
@picker-today-wrapper-bg-color: @bg-default;
@picker-today-wrapper-border-top: 1px solid #dfdede;
@picker-today-wrapper-hover-bg-color: #f5f5f5;

// Tooltip ( not working, inline styles =\ )
@tooltip-bg: #333333 !important;
@tooltip-border: 1px solid #4D4D4D;
@tooltip-box-shadow: 0 0 0 1px #404040, 0 6px 14px 0 rgba(0,0,0,0.50);
@tooltip-close-btn-color: #666666;
@tooltip-close-btn-hover-color: #606060;

// Toast
@toast-bg: rgba(0,0,0,0.80);
@toast-color: white;
@toast-link-color: #80caff;
@toast-close-color: #a0a0a0;
@toast-close-hover-color: white;