// Common
@placeholder-color: #4D4D4D;
@placeholder-color-light: #6e6e6e;

// Checkbox
@chb-flat-border: 1px solid rgba(255,255,255,0.30);

// Input
@chb-flat-input-bg: none;
@chb-flat-input-icon-color: #4D4D4D;

// Button
@btn-flat-default-border: 1px solid #4D4D4D;

@btn-flat-pay-border: 1px solid rgba(255,255,255,0.01);
@btn-flat-pay-bg: rgba(255,255,255,0.10);
@btn-flat-pay-hover-bg: rgba(255, 255, 255, 0.07);
@btn-flat-pay-active-bg: rgba(255, 255, 255, 0.06);

@btn-flat-primary-bg: #0488E0;

@btn-flat-danger-bg: rgba(255,20,20,0.5);
@btn-flat-danger-hover-bg: rgba(255,20,20,0.4);
@btn-flat-danger-active-bg: rgba(255,20,20,0.35);
@btn-flat-danger-disabled-bg: #d9472b;
@btn-flat-danger-border: 1px solid transparent;

// TextArea
@textarea-flat-bg: none;
@textarea-flat-color: inherit;